<snippet>
    <content><![CDATA[
def save(self, *args, **kwargs):
    instance = super(${1:FORM}, self).save(commit=${2:False})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>_save_extension</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
</snippet>
