<snippet>
    <content><![CDATA[
def __init__(self, *args, **kwargs):
    super(${1:CLASS_NAME}, self).__init__(*args, **kwargs)
]]></content>
    <tabTrigger>ssc_django_super_init</tabTrigger>
    <scope>source.python</scope>
</snippet>
