<snippet>
    <content><![CDATA[
{% block extra_js %}
    <script type="text/javascript">
        ${1:YOUR_CODE_HERE}
    </script>
{% endblock extra_js %}
]]></content>
    <tabTrigger>ssc_django_html_extra_js</tabTrigger>
    <scope>text.html</scope>
</snippet>
